# DefaultApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riso/defalutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riso/defalutapp/: MainActivity.kt
app/src/main/java/com/riso/defalutapp/di/: ApiModule.kt  ApplicationModule.kt  DomainModule.kt  FrameworkModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt  ViewModelModule.kt
app/src/main/java/com/riso/defalutapp/startup/: KoinInitializer.kt  ThreetenInitializer.kt
app/src/main/java/com/riso/defalutapp/ui/: EffectConstants.kt  Navigation.kt
app/src/main/java/com/riso/defalutapp/ui/base/: BaseComposeFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/riso/defalutapp/ui/screen/carList/: CarListContract.kt  CarListFragment.kt  CarListViewModel.kt  ImageListAdapter.kt
app/src/main/java/com/riso/defalutapp/ui/screen/splash/: SplashContract.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/riso/defalutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riso/defalutapp/utils/: FailureFormatterImpl.kt  ScreenAnim.kt
app/src/main/java/com/riso/defalutapp/utils/extension/: Fragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  item_image.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/riso/defalutapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: base-android-compose-convention.gradle.kts  base-android-convention.gradle.kts  kotlin-library-convention.gradle.kts  spotless-convention.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/riso/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riso/core/: FailureFormatter.kt  Result.kt
core/src/main/java/com/riso/core/base/: BaseContract.kt  BaseErrorViewModel.kt  BaseViewModel.kt  StateFlowBaseErrorViewModel.kt  StateFlowBaseViewModel.kt
core/src/main/java/com/riso/core/dispatcher/: AppDispatchers.kt  AppDispatchersImpl.kt
core/src/main/java/com/riso/core/extension/: Any.kt
core/src/test/java/com/riso/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/riso/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/riso/data/framework/api/: RemoteApi.kt
data/src/main/java/com/riso/data/framework/api/entity/: Responses.kt
data/src/main/java/com/riso/data/framework/mapper/: ImageMapper.kt
data/src/main/java/com/riso/data/framework/remote/: ImageListRemoteSrcImpl.kt
data/src/main/java/com/riso/data/networking/: BaseRemoteSrc.kt  NetworkCallFactory.kt
data/src/main/java/com/riso/data/repository/: ImageListRepositoryImpl.kt
data/src/main/java/com/riso/data/repository/remote/: ImageListRemoteSrc.kt
data/src/test/java/com/riso/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/riso/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/riso/domain/model/: ImageDataModel.kt
domain/src/main/java/com/riso/domain/repository/: ImageListRepository.kt
domain/src/main/java/com/riso/domain/usecase/: InvalidateCachesUseCase.kt  LoadImageListUseCase.kt
domain/src/test/java/com/riso/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageLoader/: build.gradle.kts
imageLoader/src/androidTest/java/com/riso/imageloader/: ExampleInstrumentedTest.kt
imageLoader/src/main/java/com/riso/imageloader/: ImageLoaderSrc.kt
imageLoader/src/main/java/com/riso/imageloader/api/: ImageLoadRequest.kt  ImageLoader.kt  ImageLoaderCallbacks.kt
imageLoader/src/main/java/com/riso/imageloader/cache/: CacheConfig.kt  CacheInvalidator.kt  DiskImageCache.kt  MemoryImageCache.kt
imageLoader/src/main/java/com/riso/imageloader/decode/: BitmapDecoder.kt
imageLoader/src/main/java/com/riso/imageloader/di/: ImageLoaderModule.kt
imageLoader/src/main/java/com/riso/imageloader/impl/: DefaultImageLoader.kt
imageLoader/src/main/java/com/riso/imageloader/network/: ImageDownloader.kt
imageLoader/src/main/java/com/riso/imageloader/util/: CacheKeyFactory.kt  ImageViewTargetGuard.kt
imageLoader/src/test/java/com/riso/imageloader/: ExampleUnitTest.kt
